spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=optymyze
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
github.oauth.client-id=fd847abfd927d0dfe875
github.oauth.client-secret=d173fb9d6ffbc80b31a303e1b832c8ef24ab2415